# This workflow will install create documentation for the project and upload it to google pages
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Documentation

# security: restrict permissions for CI jobs.
permissions:
  contents: read

on:
  push:
    branches:
      - "main"

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Allow one concurrent deployment
concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  # Build the documentation and upload the static HTML files as an artifact.
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Pages
        uses: actions/configure-pages@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: Upgrade pip and build dependencies
        run: |
          python -m pip install --upgrade pip setuptools wheel pdoc pytest
      
      # Step for cb
      - name: Install requirements for cb
        run: |
          cd cb
          python -m pip install -r requirements.txt
      - name: Create output dir for cb
        run: |
          cd cb
          rm -rf _docs 
          mkdir _docs
      - name: Build documentation for cb
        run: |
          cd cb
          python -m pdoc -d google -o _docs/ .
      
      # Step for gnn
      - name: Install requirements for gnn
        run: |
          cd gnn
          python -m pip install -r requirements.txt
      - name: Create output dir for gnn
        run: |
          cd gnn
          rm -rf _docs 
          mkdir _docs
      - name: Build documentation for gnn
        run: |
          cd gnn
          python -m pdoc -d google -o _docs/ .
      
      # Step for lstm
      - name: Install requirements for lstm
        run: |
          cd lstm
          python -m pip install -r requirements.txt
      - name: Create output dir for lstm
        run: |
          cd lstm
          rm -rf _docs 
          mkdir _docs
      - name: Build documentation for lstm
        run: |
          cd lstm
          python -m pdoc -d google -o _docs/ .

      - uses: actions/upload-pages-artifact@v2
        with:
          path: "./cb/_docs/ ./gnn/_docs/ ./lstm/_docs/"

  # Deploy the artifact to GitHub pages.
  # This is a separate job so that only actions/deploy-pages has the necessary permissions.
  deploy:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      pages: write
      id-token: write
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - id: deployment
        uses: actions/deploy-pages@v2
