name: Pytest

on:
  push:
    branches:
      - "**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          architecture: "x64"
      
      - name: Display Python version
        run: python -c "import sys; print(sys.version)"

      # Step for lstm
      - name: Install requirements for lstm
        run: |
          cd lstm
          python -m pip install --upgrade pip setuptools wheel pytest
          python -m pip install -r requirements.txt
      - name: Run pytest for lstm
        run: |
          cd lstm
          python -m pytest .

      # Step for gnn
      - name: Install requirements for gnn
        run: |
          cd gnn
          python -m pip install --upgrade pip setuptools wheel pytest
          python -m pip install -r requirements.txt
      - name: Run pytest for gnn
        run: |
          cd gnn
          python -m pytest .

      # Step for cb
      - name: Install requirements for cb
        run: |
          cd cb
          python -m pip install --upgrade pip setuptools wheel pytest
          python -m pip install -r requirements.txt
      - name: Run pytest for cb
        run: |
          cd cb
          python -m pytest .
